[ti:Bad Apple!!]
[ar:nomico]
[al:EXSERENS]
[00:02.00]Bad Apple!!
[00:19.00]
[00:20.00]演唱：nomico
[00:25.00]專輯：EXSERENS
[00:30.00]作詞：Haruka／編曲：Masayoshi Minoshima
[00:35.00]原曲：東方幻想鄉 ～ Lotus Land Story/BadApple!!
[00:40.00]社團：Alstroemeria Records
[00:45.00]
[00:50.00]
[00:57.52]流れてく　時の中ででも 気だるさが
[01:02.06]ほら
[01:02.73]ほらグルグル廻って
[01:04.43]
[01:04.44]私から　離れる心も　見えないわ 
[01:09.25]そう知らない？
[01:11.36]
[01:11.37]自分から　動くこともなく 
[01:14.90]時の隙間に　流され続けて 
[01:18.33]
[01:18.34]知らないわ　周りの事など 
[01:21.78]私は私　それだけ 
[01:25.27]
[01:25.28]夢見てる？ 
[01:26.46]何も見てない？ 
[01:28.38]語るも無駄な 自分の言葉？
[01:31.83]
[01:31.84]悲しむなんて　疲れるだけよ
[01:35.26]何も感じず 
[01:37.15]過ごせばいいの 
[01:38.69]
[01:38.70]戸惑う言葉　與えられても 
[01:42.24]自分の心　ただ上の空 
[01:45.75]
[01:45.76]もし私から　動くのならば 
[01:49.13]すべて変えるのなら 黒にする 
[01:52.74]
[01:52.75]こんな自分に　未來はあるの？ 
[01:56.17]こんな世界に　私はいるの？ 
[01:59.73]
[01:59.74]今切ないの？ 
[02:01.28]今悲しいの？
[02:03.18]自分の事も　わからないのまま 
[02:06.59]
[02:06.60]歩むことさえ　疲れるだけよ 
[02:10.04]人の事など 
[02:11.83]知りもしないわ
[02:13.58]
[02:13.59]こんな私も　変われるのなら 
[02:17.00]もし変われるのなら 
[02:18.88]白になる？
[02:20.55]
[02:48.85]流れてく　時の中ででも 気だるさがほら 
[02:53.46]ほら 
[02:54.24]グルグル廻って
[02:55.81]
[02:55.82]私から　離れる心も　見えないわそう
[03:00.11]そう知らない？
[03:02.76]
[03:02.77]自分から　動くこともなく 
[03:06.34]時の隙間に　流され続けて 
[03:09.62]
[03:09.63]知らないわ　周りの事など 
[03:13.30]私は私　それだけ 
[03:16.61]
[03:16.62]夢見てる？ 
[03:17.96]何も見てない？
[03:19.66]語るも無駄な　自分の言葉？ 
[03:23.15]
[03:23.16]悲しむなんて　疲れるだけよ 
[03:26.56]何も感じず  
[03:28.60]過ごせばいいの  
[03:30.13]
[03:30.14]戸惑う言葉　與えられても   
[03:33.68]自分の心　ただ上の空   
[03:37.06]
[03:37.07]もし私から　動くのならば　 
[03:40.54]すべて変えるのなら 黒にする   
[03:44.05]
[03:44.06]無駄な時間に　未來はあるの？ 
[03:47.52]こんな所に　私はいるの？ 
[03:50.98]
[03:50.99]私のことを　言えたいならば  
[03:54.41]言葉にするのなら「ろくでなし」  
[03:57.97]
[03:57.98]こんな所に　私はいるの？ 
[04:01.31]こんな時間に　私はいるの？  
[04:04.89]
[04:04.90]こんな私も　変われるのなら
[04:08.58]もし変われるのなら  
[04:10.11]白になる？  
[04:11.82]
[04:11.83]今夢見てる？  
[04:13.52]なにも見てない？  
[04:15.31]語るも無駄な　自分の言葉？  
[04:18.81]
[04:18.82]悲しむなんて　疲れるだけよ  
[04:22.22]何も感じず  
[04:23.93]過ごせばいいの  
[04:25.73]
[04:25.74]戸惑う言葉　與えられても  
[04:29.27]自分の心　ただ上の空  
[04:32.72]
[04:32.73]もし私から　動くのならば  
[04:36.20]すべて変えるのなら　黒にする  
[04:39.63]
[04:39.64]動くのならば  
[04:41.54]動くのならば 
[04:43.25]すべて壊すわ  
[04:44.93]すべて壊すわ  
[04:46.63]
[04:46.64]悲しむならば  
[04:48.27]悲しむならば  
[04:50.13]私の心　白く変われる？  
[04:53.63]
[04:53.64]貴方の事も  
[04:55.36]私の事も  
[04:57.06]全ての事も  
[04:58.80]まだ知らないの  
[05:00.56]
[05:00.57]重い目蓋を　開けたのならば  
[05:04.08]すべて壊すのなら  
[05:05.76]黒になれ！！！ 
[05:08.02]