[00:00.00]「The Everlasting Guilty Crown」
[00:01.00]
[00:01.50]作詞:ryo
[00:02.50]作曲:ryo
[00:03.50]編曲:ryo
[00:04.50]歌:EGOIST
[00:05.50]時間軸帶修正
[00:06.34]世界は終わりを告げようとしてる
[00:17.20]誰にももう止められはしない
[00:26.90]——始まる
[00:28.65]崩壊の交響曲が鳴り響いて
[00:39.26]降る雨はまるで涙の音色
[00:47.73]
[00:49.07]教えて
[00:50.46]
[00:50.52]支配し支配され人達は
[00:55.97]いつかその心に憎しみを
[01:01.67]そして愛することを思い出せず
[01:07.04]争うの？
[01:11.08]
[01:11.68]この歌が聴こえてる
[01:15.14]生命ある全ての者よ
[01:19.21]真実はあなたの胸の中にある
[01:23.88]嵐の海を行く時も
[01:26.76]決して臆することのない強さを
[01:34.53]くれるから
[01:38.26]
[01:57.98]けれども進むほど風は強く
[02:09.08]希望の灯はやがて消えていく
[02:18.49]「灯りをよこせ」と奪い合い
[02:23.76]果てに人は殺し合う
[02:33.50]涙などとうに枯れて
[02:39.09]
[02:40.75]気付いて
[02:42.06]
[02:42.17]その目は互いを認めるため
[02:47.74]その声は想いを伝えるため
[02:53.25]その手は大事な人と繋ぐためにある
[03:02.73]
[03:03.17]この歌が聴こえてる
[03:07.25]世界中の寄る辺なき者よ
[03:10.84]希望はあなたの胸の中にある
[03:15.18]燃え盛る焔の中でも
[03:18.29]決して傷つくことのない強さを
[03:26.28]くれるから
[03:30.14]
[03:38.07]その手で守ろうとしたものは
[03:40.72]愛する者だったのだろうか
[03:43.48]紅く染まったその手を眺めて
[03:48.42]やっと自らがしてきた愚かさを
[03:51.86]過ちと認めるその罪を
[03:54.71]とめどなくあふれるその涙を知る
[04:01.72]
[04:01.83]この歌が聴こえてる
[04:05.61]生命ある全ての者よ
[04:09.43]真実はあなたの胸の中にある
[04:13.90]嵐の海は静まった
[04:16.96]失ったものは数えきれなくとも
[04:22.27]
[04:24.12]この歌が聴こえてる
[04:28.01]世界中の寄る辺なき者よ
[04:31.75]希望はあなたの胸の中にある
[04:36.26]悲しみの夜を超える時
[04:39.30]必ずあなたは生きていく強さを
[04:47.12]持てるから
[04:51.99]