[ti:花篝り]
[ar:滴草由実]
[al:花篝り]
[by:lovetsuki*]
[00:02.07]花篝り
[00:03.30]作词：滴草由実
[00:04.53]作曲：大野愛果
[00:05.69]
[00:06.84]
[00:07.82]
[00:09.31]
[00:10.56]花篝り
[00:12.00]
[00:13.43]
[00:15.61]忘れかけた思い出に
[00:21.14]灯火が灯りだす
[00:27.69]蛍のよう それはあなたを
[00:33.23]爱しくさせるのね
[00:38.60]懐かしき淡い香り
[00:44.45]いつまで 胸焦がす..
[00:52.51]
[00:53.13]ゆらり ゆらり 舞う花篝り
[00:59.05]会いたい思い 届けてください
[01:04.92]违う道を选んだけれど
[01:10.74]今も心が呼んでいる
[01:17.19]
[01:17.59]slowly now
[01:19.07]pale moonlight
[01:20.43]shine through your gentle eyes
[01:23.38]trust all my love for you
[01:29.36]I wanna be strong for you
[01:32.25]I know we'll be together
[01:35.21]don't let your feeling go oh please
[01:41.15]I feel you I hear you
[01:43.90]do you believe in fate?
[01:46.83]feel all my love for you (forever and ever more)
[01:52.78]I feel you I hear you
[01:55.65]do you believe in fate?
[01:58.68]feel all my love for you (oh yeah~yeah~)
[02:04.19]
[02:07.11]あなたが想っているより
[02:12.32]强くなんかないよ
[02:18.76]长い髪は あの日のまま
[02:23.85]すきだって言ってきたから...
[02:29.74]きつく抱いて 离れぬように
[02:35.62]すべて忘れさせて
[02:43.71]
[02:44.35]ゆらり ゆらり 舞う花篝り 
[02:50.22]寄り添う影が重なっていく
[02:56.11]溢れる想い 雪を溶かして
[03:01.99]やっとあなたに出逢える
[03:07.83]そして きっと┊）
[03:11.79]do you believe in fate?
[03:14.72]feel all my love for you
[03:19.60]All my love for you (I feel you I hear you )
[03:23.52]Do you believe in fate?
[03:26.37]Feel all my love for you 
[03:31.17]愿いかけて 见る 花篝り
[03:37.10]一人にしないとちゃんと言って
[03:42.86]この手の平にある温もりが
[03:48.69]梦でありませんように...
[03:55.59]I feel you I hear you
[03:58.55]do you believe in fate?
[04:01.51]feel all my love for you
[04:07.39]I feel you I hear you
[04:10.24]do you believe in fate?
[04:13.17]feel all my love for you
[04:19.09]I feel you I hear you
[04:21.93]do you believe in fate?
[04:24.92]feel all my love for you
[04:30.82]I feel you I hear you
[04:33.73]do you believe in fate?
[04:36.68]feel all my love for you
[04:42.24]
[04:43.68]*终わり*
[04:46.62]