[00:00:19]三寸天堂 
[00:02:13]電視劇“步步驚心”片尾曲 
[00:05:91]詞曲：嚴藝丹 
[00:09:65]演唱：嚴藝丹 
[00:35:12]停在這裡不敢走下去 
[00:41:09]讓悲傷無法上演 
[00:48:02]下一頁你親手寫上的離別 
[00:54:06]由不得我拒絕 
[01:00:62]這條路我們當前走得太匆忙 
[01:07:30]擁抱著並不真實的慾望 
[01:13:49]來不及等不及回頭欣賞 
[01:20:26]木蘭香遮不住傷 
[01:25:61]不再看天上太陽透過雲彩的光 
[01:32:11]不再找約定了的天堂 
[01:38:65]不再嘆你說過的人間世事無常 
[01:45:05]借不到的三寸日光 
[02:22:30]停在這裡不敢走下去 
[02:28:40]讓悲傷無法上演 
[02:35:24]下一頁你親手寫上的離別 
[02:41:17]由不得我拒絕 
[02:47:48]這條路我們當前走得太匆忙 
[02:54:23]擁抱著並不真實的慾望 
[03:00:55]來不及等不及回頭欣賞 
[03:06:99]木蘭香遮不住傷 
[03:19:10]不再看天上太陽透過雲彩的光 
[03:25:65]不再找約定了的天堂 
[03:32:23]不再嘆你說過的人間世事無常 
[03:38:54]借不到的三寸日光 
[03:48:23]不再看天上太陽透過雲彩的光 
[03:54:73]不再找約定了的天堂 
[04:01:29]不再嘆你說過的人間世事無常 
[04:07:73]借不到的三寸日光 
[04:14:04]那天堂是我愛過你的地方 
[04:23:23]