[00:00.00]君と夏の終わり 将来の夢
[00:03.75]大きな希望 忘れない
[00:06.89]10年後の8月 また出会えるのを 信じて
[00:13.99]最高の思い出を…
[00:21.26]
[00:22.09]secret base ～君がくれたもの～
[00:23.95](10 years after Ver.)
[00:25.78]
[00:27.59]本間芽衣子（CV: 茅野愛衣）
[00:29.32]安城鳴子（CV: 戸松遥）
[00:31.13]鶴見知利子（CV: 早見沙織）
[00:32.93]
[00:34.69]詞·曲：町田紀彦
[00:36.40]
[00:39.24]
[00:39.70]出会いは ふっとした 瞬間
[00:43.16]帰り道の交差点で
[00:46.82]声をかけてくれたね 「一緒に帰ろう」
[00:52.59]
[00:53.94]僕は 照れくさそうに
[00:57.44]カバンで顔を隠しながら
[01:01.09]本当は とても とても 嬉しかったよ
[01:06.86]
[01:08.24]あぁ
[01:09.52]花火が夜空
[01:11.29]きれいに咲いて
[01:13.08]ちょっとセツナク
[01:14.91]
[01:15.58]あぁ
[01:16.68]風が時間と
[01:18.49]ともに 流れる
[01:21.27]
[01:22.18]嬉しくって
[01:23.95]楽しくって
[01:25.72]冒険も いろいろしたね
[01:29.39]二人の 秘密の 基地の中
[01:35.65]
[01:36.48]君と夏の終わり 将来の夢
[01:40.40]大きな希望 忘れない
[01:43.46]10年後の8月 また出会えるのを 信じて
[01:49.88]
[01:50.75]君が最後まで 心から
[01:54.07]「ありがとう」叫んでいたこと 知っていたよ
[01:57.80]涙をこらえて 笑顔でさようなら せつないよね
[02:05.02]最高の思い出を…
[02:12.22]
[02:13.04]あぁ
[02:14.12]夏休みも
[02:15.84]あと少しで
[02:17.60]終っちゃうから
[02:19.21]
[02:20.08]あぁ
[02:21.26]太陽と月
[02:22.96]仲良くして
[02:25.70]
[02:26.61]悲しくって
[02:28.45]寂しくって
[02:30.16]喧嘩も いろいろしたね
[02:33.75]二人の 秘密の 基地の中
[02:40.09]
[02:40.90]君が最後まで 心から
[02:44.00]「ありがとう」叫んでいたこと 知っていたよ
[02:47.98]涙をこらえて 笑顔でさようなら せつないよね
[02:55.24]最高の思い出を…
[03:01.62]
[03:02.85]突然の
[03:10.04]転校で
[03:17.16]どうしようもなく
[03:23.10]
[03:23.92]手紙 書くよ
[03:25.66]電話もするよ
[03:27.39]忘れないでね
[03:29.23]僕のことを
[03:31.04]いつまでも
[03:32.91]二人の 基地の中
[03:37.34]
[03:38.28]君と夏の終わり ずっと話して
[03:42.12]夕日を見てから星を眺め
[03:45.31]君の頬を 流れた涙は ずっと忘れない
[03:51.72]
[03:52.55]君が最後まで 大きく手を振って
[03:56.60]くれたこと きっと忘れない
[03:59.68]だから こうして 夢の中で ずっと永遠に…
[04:06.05]
[04:06.86]君と夏の終わり 将来の夢
[04:10.87]大きな希望 忘れない
[04:13.87]10年後の8月 また出会えるのを 信じて
[04:20.34]
[04:21.15]君が最後まで 心から
[04:24.31]「ありがとう」叫んでいたこと 知っていたよ
[04:28.27]涙をこらえて 笑顔でさようなら せつないよね
[04:35.50]最高の思い出を…
[04:42.72]最高の思い出を…
[04:52.90]
[04:54.55]