[00:01.00]張靚穎 - 畫心
[00:03.00]作曲：藤原育郎
[00:05.70]作詞：陳少琪 
[00:08.36][02:05.53]看不穿　是你失落的魂魄
[00:09.36]這歌詞時間軸有問題待改正
[00:32.43]猜不透　是你瞳孔的顔色
[00:39.33]一陣風一場夢愛如生命般莫測
[01:05.10][02:52.64]你的心到底被什麼蠱惑
[01:10.59][02:58.02][03:53.65]你的輪廓在黑夜之中淹沒
[01:17.54][03:04.48][06:12.26]看桃花開出怎樣的結果
[01:24.37]看著你抱著我目光比月色寂寞
[01:32.49][03:20.02][06:26.52]就讓你在別人懷裡快樂
[01:38.12][03:25.98][06:32.64]愛著你像心跳難觸摸
[01:44.56][03:32.38][06:39.33]畫著你畫不出你的骨骼
[01:51.76][03:39.38][06:46.49]記著你的臉色是我等你的執著
[01:59.65][03:47.41]你是我一首唱不完的歌
[02:26.24]猜不透　是你瞳孔的顏色
[02:32.44]一陣風一場夢愛是生命的莫測
[03:11.98][06:18.81]看著你抱著我目光比月色寂寞
[06:55.02]我的心只願為你而割捨