[ti:Lemon]
[ar:米津玄師]
[al:Lemon]
[by:Asuri]
[00:00.94]夢ならばどれほどよかったでしょう
[00:06.57]未だにあなたのことを夢にみる
[00:12.07]忘れた物を取りに帰るように
[00:17.55]古びた思い出の埃を払う
[00:23.10]
[00:25.85]戻らない幸せがあることを
[00:31.27]最後にあなたが教えてくれた
[00:36.79]言えずに隠してた昏い過去も
[00:42.37]あなたがいなきゃ永遠に昏いまま
[00:47.83]
[00:48.11]きっともうこれ以上　傷つくことなど
[00:53.68]ありはしないとわかっている
[00:58.64]
[00:58.83]あの日の悲しみさえ　あの日の苦しみさえ
[01:04.07]そのすべてを愛してた　あなたとともに
[01:09.60]胸に残り離れない　苦いレモンの匂い
[01:15.50]雨が降り止むまでは帰れない
[01:21.03]今でもあなたはわたしの光
[01:26.60]
[01:27.00]Lemon
[01:28.49]米津玄師
[01:29.60]作詞︰米津玄師
[01:30.91]作曲︰米津玄師
[01:32.00]
[01:32.95]ドラマ「アンナチュラル」主題歌
[01:36.82]
[01:37.57]暗闇であなたの背をなぞった
[01:42.95]その輪郭を鮮明に覚えている
[01:48.47]受け止めきれないものと出会うたび
[01:53.97]溢れてやまないのは涙だけ
[01:59.49]
[01:59.93]何をしていたの　何を見ていたの
[02:05.29]わたしの知らない横顔で
[02:10.20]
[02:10.45]どこかであなたが今　わたしと同じ様な
[02:15.87]涙にくれ　淋しさの中にいるなら
[02:21.23]わたしのことなどどうか　忘れてください
[02:27.15]そんなことを心から願うほどに
[02:32.66]今でもあなたはわたしの光
[02:38.18]
[02:41.53]自分が思うより
[02:46.84]恋をしていたあなたに
[02:52.22]あれから思うように
[02:57.86]息ができない
[03:02.83]
[03:03.07]あんなに側にいたのに
[03:08.82]まるで嘘みたい
[03:14.08]とても忘れられない
[03:19.63]それだけが確か
[03:25.88]
[03:30.27]あの日の悲しみさえ　あの日の苦しみさえ
[03:35.76]そのすべてを愛してた　あなたとともに
[03:41.24]胸に残り離れない　苦いレモンの匂い
[03:47.18]雨が降り止むまでは帰れない
[03:52.72]切り分けた果実の片方の様に
[03:58.23]今でもあなたはわたしの光
[04:04.76]
[04:08.57]......The End......
[04:13.14]