[00:01.00]你那麼愛他
[00:36.21][01:43.61]璇：直到愛消失 你才懂得去珍惜身邊每個
[00:44.23][02:06.28]美好風景 只是他早已離去
[00:51.18]傑：直到你想通 他早已經 不再對你留戀
[01:00.15][02:24.39]最後的妳 開始了一段掙扎
[01:07.00][02:28.79][03:12.21]璇：你那麼愛她
[01:09.90][01:26.29][02:32.21][02:48.12][03:14.31][03:30.18]為什麼不把她留下
[01:13.82][02:35.90][03:17.82]為什麼不說心裡話
[01:17.82][02:39.93]你深愛她 這是每個人都知道啊~
[01:24.34][02:46.46][03:28.32]傑：你那麼愛她
[01:29.75][02:52.14]是不是你有深愛的 兩個她
[01:36.73][02:58.70]所以你不想再讓自己 無法自拔
[02:12.93]傑：直到你想通 他早已經不再對你留戀
[03:05.98]傑：嗚~~
[03:21.73]你深愛她
[03:23.93]合：這是每個人都知道啊~
[03:33.75]合：是不是你有深愛的 兩個她
[03:41.00]傑：所以你不想再讓自己
[04:20.39]合：無法自拔~~