[00:00.95]孫燕姿 - 我懷念的
[00:02.73]作詞：姚若龍
[00:04.06]作曲：李偲菘
[00:17.07]我問為什麼
[00:18.60]那女孩傳簡訊給我
[00:24.52]而你為什麼
[00:26.20]不解釋低著頭沉默
[00:30.93]我該相信你很愛我
[00:34.40]不願意敷衍我
[00:37.87]還是明白
[00:38.89]你已不想輓回什麼
[00:46.15]想問為什麼
[00:47.73]我不再是你的快樂
[00:53.29]可是為什麼
[00:55.02]卻苦笑說我都懂了
[00:59.19]自尊常常將人拖著
[01:02.93]把愛都走曲折
[01:06.15]假裝瞭解是怕
[01:08.13]真相太赤裸裸
[01:11.53]狼狽比失去難受
[01:14.12]我懷念的
[01:15.44]是無話不說
[01:17.65]我懷念的
[01:18.82]是一起做夢
[01:21.11]我懷念的
[01:22.38]是爭吵以後
[01:24.11]還是想要
[01:25.84]愛你的沖動
[01:28.48]我記得那年生日
[01:31.62]也記得那一首歌
[01:34.88]記得那片星空
[01:37.01]最緊的右手
[01:38.74]最暖的胸口
[01:40.41]誰記得
[01:43.82]誰忘了
[01:56.34]想問為什麼
[01:58.07]我不再是你的快樂
[02:03.09]可是為什麼
[02:04.97]卻苦笑說我都懂了
[02:09.51]自尊常常將人拖著
[02:12.81]把愛都走曲折
[02:15.86]假裝瞭解是怕
[02:18.34]真相太赤裸裸
[02:21.93]狼狽比失去難受
[02:24.07]我懷念的
[02:25.34]是無話不說
[02:27.88]我懷念的
[02:28.89]是一起做夢
[02:30.92]我懷念的
[02:32.20]是爭吵以後
[02:33.87]還是想要
[02:35.65]愛你的沖動
[02:38.19]我記得那年生日
[02:41.29]也記得那一首歌
[02:44.75]記得那片星空
[02:46.63]最緊的右手
[02:48.40]最暖的胸口
[02:50.03]誰忘了
[02:51.65]我懷念的
[02:52.82]是無言感動
[02:54.95]我懷念的
[02:56.23]是絕對熾熱
[02:58.36]我懷念的
[02:59.58]是你很激動
[03:01.41]求我原諒
[03:03.08]抱得我都痛
[03:05.57]我記得你在背後
[03:08.83]也記得我顫抖著
[03:12.13]記得感覺洶涌
[03:13.96]最美的煙火
[03:15.83]最長的相擁
[03:17.40]誰愛得太自由
[03:20.80]誰過頭太遠了
[03:24.00]誰要走我的心
[03:27.70]誰忘了那就是承諾
[03:31.20]誰自顧自地走
[03:34.51]誰忘了看著我
[03:37.71]誰讓愛變沉重
[03:41.46]誰忘了要給你溫柔
[03:49.97]啊
[03:53.58]呼呼
[03:56.73]我懷念的
[03:59.32]我還有想要
[04:01.15]愛你的沖動
[04:03.69]我記得那年生日
[04:07.00]也記得那一首歌
[04:10.15]記得那片星空
[04:12.08]最緊的右手
[04:13.96]最暖的胸口
[04:15.43]我放手
[04:18.97]我讓座
[04:22.27]假灑脫
[04:25.17]誰懂我多麼不捨得
[04:29.52]太愛了
[04:32.35]所以我
[04:35.88]沒有哭
[04:39.18]沒有說