[00:01.60]
[00:05.39]大きな古時計
[00:08.44] 作詞、作曲：平井坚
[00:11.67] 編曲：平井坚
[00:14.79]
[00:17.88]
[00:20.19]おじいさんの時計
[00:25.79]百年 いつも　動いていた
[00:31.85]ご自慢の時計さ
[00:37.90]おじいさんの 生まれた朝に
[00:43.65]買ってきた時計さ
[00:49.98]今は もう動かない その時計
[01:01.35]百年 休まずに
[01:04.85]チク タク チク タク
[01:07.34]おじいさんと 一緒に
[01:10.79]チク タク チク タク
[01:13.44]今は もう動かない その時計
[01:24.54]何でも知ってる 古時計
[01:30.35]おじいさんの時計
[01:36.40]きれいな花嫁やってきた
[01:42.14]その日も動いてた
[01:48.23]嬉しいことも 悲しいことも
[01:54.01]みな知ってる 時計さ
[02:00.37]今は もう動かない その時計
[02:43.63]嬉しいことも 悲しいことも
[02:49.59]みな知ってる 時計さ
[02:55.97]今は もう动かない その時計
[03:07.18]真夜中に ベルがなった
[03:12.82]おじいさんの 時計
[03:18.75]お别れの時がきたのを
[03:24.78]みなにおしえたのさ
[03:30.75]天国へのぼる おじいさん
[03:36.44]時計とも お别れ
[03:42.65]今は もう動かない その時計
[03:54.09]百年 休まずに
[03:57.35]チク タク チク タク
[04:00.21]おじいさんと 一緒に
[04:03.51]チク タク チク タク
[04:05.98]今は もう動かない その時計
[04:17.95]今は もう動かない その時計