[ti:3月9日] 
[ar:レミオロメン] 
[al:ether [エーテル] 
[by:van] 
[offset:500] 
[00:00.00]レミオロメン - 3月9日 
[00:00.19]作詞：藤巻亮太 
[00:00.29]作曲：藤巻亮太 
[00:00.39]VAN制作 
[00:00.49] 
[00:00.82]流れる季節の真ん中で 
[00:07.01]ふと日の長さを感じます 
[00:13.24]せわしく過ぎる日々の中に 
[00:19.60]私とあなたで夢を描く 
[00:25.44] 
[00:25.88]3月の風に想いをのせて 
[00:32.07]桜のつぼみは春へとつづきます 
[00:38.84] 
[00:49.58]溢れ出す光の粒が 
[00:55.79]少しずつ朝を暖めます 
[01:02.02]大きなあくびをした後に 
[01:08.15]少し照れてるあなたの横で 
[01:14.08] 
[01:14.50]新たな世界の入口に立ち 
[01:20.68]気づいたことは 1人じゃないってこと 
[01:26.25] 
[01:26.77]瞳を閉じれば あなたが 
[01:33.03]まぶたのうらに いることで 
[01:39.30]どれほど強くなれたでしょう 
[01:45.58]あなたにとって私も そうでありたい 
[01:51.47] 
[02:02.81]砂ぼこり運ぶ つむじ風 
[02:09.07]洗濯物に絡まりますが 
[02:15.40]昼前の空の白い月は 
[02:21.56]なんだかきれいで 見とれました 
[02:27.37] 
[02:27.86]上手くはいかぬこともあるけれど 
[02:33.97]天を仰げば それさえ小さくて 
[02:39.90] 
[02:40.33]青い空は凛と澄んで 
[02:46.45]羊雲は静かに揺れる 
[02:52.68]花咲くを待つ喜びを 
[02:58.83]分かち合えるのであれば それは幸せ 
[03:04.75] 
[03:07.36]この先も 隣で そっと微笑んで 
[03:15.96] 
[03:16.36]瞳を閉じれば あなたが 
[03:22.33]まぶたのうらに いることで 
[03:28.71]どれほど強くなれたでしょう 
[03:34.87]あなたにとって私も そうでありたい 
[03:41.79] 
[03:57.78] 
[04:05.73]www.yue365.com ★ VAN制作 
[04:11.76] 
[04:17.93]おわり 
