[00:00.00]空は高く風は歌う
[00:03.00]
[00:06.00]作詞:梶浦由記 ／ 作曲:梶浦由記 ／ 編曲:森空青
[00:09.00]歌:春奈るな
[00:12.00]
[00:15.00]
[00:17.65]どうして空はこんなに青くて
[00:23.27]何も悲しみを知らぬように
[00:28.24]いつも躊躇わず明日へと崩れ落ちる
[00:36.88]
[00:37.56]いのちは足りないまま生まれて來るのね
[00:44.38]痛みが満たすものもあるのね
[00:49.40]欠け落ちた心に貴方が觸れて
[00:57.00]
[00:57.67]二人で行く未來は
[01:02.30]穢れの無い強さで
[01:07.80]
[01:08.51]空は高く風は歌う
[01:13.22]夢を見てた
[01:15.75]歓びへと
[01:18.25]人はいつか辿り著ける
[01:23.17]子供の瞳で貴方は信じた
[01:30.62]側にいるよ〖伴君左右〗
[01:33.37]凍り付いた森を抜けて
[01:38.22]その瞳が世界の嘆きに
[01:44.81]迷わぬように
[01:52.88]
[01:57.36]どうして屆かない光だけが
[02:03.24]いつも何よりも眩しい正しさで
[02:09.38]葉わない明日へと人を裁く
[02:16.96]
[02:17.61]冷たい背中にそっと觸れてみた
[02:24.38]世界の優しさを信じない人だから
[02:31.56]誰よりも優しかった
[02:36.86]
[02:37.60]生きていたよ未來へ
[02:42.21]空に風を殘して
[02:47.85]
[02:48.52]夢は何処に眠るのだろう
[02:53.23]いつか誰もいなくなった
[02:58.19]この岸辺に寄せて返す
[03:03.20]光の欠片になれると信じた
[03:10.76]闇に還る想いたちが
[03:15.70]燃え盡きてく
[03:18.24]その燈りを標に
[03:22.15]世界はまた夢を見る
[03:32.07]
[03:45.45]
[03:48.45]空は高く風は歌う
[03:53.24]貴方が見た夢の記憶
[03:58.24]その叫びが
[04:00.68]優しい木霊を
[04:04.70]返しているよ
[04:13.08]
[04:16.29]
[04:19.39]
[04:22.32]終わり