[00:01.60]
[00:05.39]『オレンジ（Acoustic Ver.）』
[00:08.44]作詞、作曲：MICHIRU
[00:11.67]編曲：シライシ紗トリ
[00:14.79]
[00:17.88]
[00:24.70]小さな肩を並(なら)べて歩いた
[00:35.28]何でもない事で笑い合い 同じ夢を見つめていた
[00:48.05]耳を澄ませば 今でも聞こえる
[00:59.03]君の声 オレンジ色に染まる街の中
[01:09.89]
[01:11.18]君がいないと本当に退屈(たいくつ)だね
[01:16.15]寂しいと言えば笑われてしまうけど
[01:22.89]残されたもの 何度も確かめるよ
[01:27.92]消えることなく輝いている
[01:37.21]
[01:39.06]雨上がりの空のような 心が晴れるような
[01:51.07]君の笑顔を憶えている 思い出して笑顔になる
[02:02.37]きっと二人はあの日のまま 無邪気な子供のまま
[02:14.30]巡る季節を駆け抜けていく それぞれの明日を見て
[02:25.88]
[02:30.45]一人になれば不安になると
[02:41.51]眠りたくない夜は 話し続けていた
[02:52.88]
[02:53.61]君はこれから何を見ていくんだろう
[02:58.62]私はここで何を見ていくのだろう
[03:05.23]沈む夕焼け オレンジに染まる街に
[03:10.30]そっと涙を預(あず)けてみる
[03:20.19]
[03:21.31]何億もの光の中 生まれた一つの愛
[03:33.45]変わらなくても変わってしまっても 君は君だよ 心配無いよ
[03:44.85]いつか二人が大人になって 素敵な人に出会って
[03:56.91]かけがえのない家族を連れて この場所で逢えるといいな
[04:10.35]
[04:12.01]TVアニメ 「四月は君の嘘」 エンディングテーマ
[04:16.33]
[04:19.92]雨上がりの空のような 心が晴れるような
[04:31.94]君の笑顔を憶えている 思い出して笑顔になる
[04:43.32]何億もの光の中 生まれた一つの愛
[04:55.47]巡る季節を駆け抜けていく それぞれの明日を見て
[05:07.09]それぞれの夢を選んで
[05:16.16]
[05:29.68]♥Lrc By : Wang ♥
[05:34.70]