[00:01.00]中島美嘉 - 雪の華
[00:03.00]作詞：Satomi
[00:13.32]作曲：松本良喜
[00:20.15]のびた人陰(かげ)を舗道にならべ
[00:41.51]夕闇のなかを君と歩いてる
[00:48.75]手をつないでいつまでもずっと
[00:55.14]そばにいれたなら
[00:58.73]泣けちゃうくらい
[01:01.68]風が冷たくなって
[01:09.71]冬の匂いがした
[01:14.89]そろそろこの街に
[01:21.65]君と近付ける季節がくる
[01:29.82][04:08.32]今年、最初の雪の華を
[01:35.92][04:17.53]ふたり寄り添って
[01:39.18][04:20.82]眺めているこの瞬間(とき)に
[01:43.87][04:25.60]幸せがあふれだす
[01:47.84][04:29.53]甘えとか弱さじゃない
[01:52.62]ただ、君を愛してる
[01:56.07]心からそう思った
[02:01.64]君がいるとどんなことでも
[02:20.03]乗りきれるような気持ちになってる
[02:26.89]こんな日々がいつまでもきっと
[02:33.40]続いてくことを祈っているよ
[02:40.07]風が窓を揺らした
[02:47.93]夜は揺り起こして
[02:53.01]どんな悲しいことも
[02:59.85]僕が笑顔へと変えてあげる
[03:08.28]舞い落ちてきた雪の華が
[03:14.03]窓の外ずっと
[03:17.37]降りやむことを知らずに
[03:22.26]僕らの街を染める
[03:26.18]誰かのために何かを
[03:30.98]したいと思えるのが
[03:34.71]愛ということを知った
[03:40.14]もし、君を失ったとしたなら
[03:48.68]星になって君を照らすだろう
[03:54.85]笑顔も涙に濡れてる夜も
[04:01.32]いつもいつでもそばにいるよ
[04:34.01]ただ、君とずっと
[04:37.34]このまま一緒にいたい
[04:42.21]素直にそう思える
[04:46.56]この街に降り積もってく
[04:50.60]真っ白な雪の華
[04:54.92]ふたりの胸にそっと想い出を描くよ
[05:02.10]これからも君とずっと…
[05:20.10]end by